set(ncurses_version "6.0")
set(ncurses_download_url "ftp://ftp.gnu.org/gnu/ncurses/ncurses-${ncurses_version}.tar.gz")
set(ncurses_configure_command autoconf && CPPFLAGS="-P" ./configure --host=${HOST} --target=${HOST} --enable-term-driver --enable-sp-funcs --with-shared --with-versioned-syms=no)

add_custom_target(ncurses)
