set(readline_version "8.1")
set(readline_download_url "ftp://ftp.gnu.org/gnu/readline/readline-${readline_version}.tar.gz")
set(readline_configure_command autoconf && ./configure --host=${HOST} --target=${HOST} --enable-shared --disable-install-examples)
set(readline_build_command make SHLIB_LIBVERSION=so)
add_custom_target(readline)
