set(readline_version "8.0")
set(readline_download_url "ftp://ftp.gnu.org/gnu/readline/readline-${readline_version}.tar.gz")
set(readline_configure_command autoconf && ./configure --host=${HOST} --target=${HOST} --enable-shared)

add_custom_target(readline DEPENDS ncurses)