set(RUBY_RELEASE "3.1")
set(RUBY_SRC_VERSION "${RUBY_RELEASE}.1")
set(RUBY_SRC_DIR "ruby-${RUBY_SRC_VERSION}")

set(ruby_version "${RUBY_SRC_VERSION}")
set(ruby_download_url "http://ftp.ruby-lang.org/pub/ruby/${RUBY_RELEASE}/${RUBY_SRC_DIR}.tar.xz")
set(ruby_extract_command tar -Jxf ${CMAKE_BINARY_DIR}/download/${RUBY_SRC_DIR}.tar.xz)
set(ruby_configure_command ./configure --host=${HOST} --target=${HOST} --enable-shared --disable-install-doc)
set(ruby_build_command make)
set(ruby_install_command make install-nodoc DESTDIR=${CMAKE_BINARY_DIR}/target)

add_custom_target(ruby)
