set(ruby_version "${RUBY_SRC_VERSION}")
set(ruby_download_url "http://ftp.ruby-lang.org/pub/ruby/${RUBY_RELEASE}/${RUBY_SRC_DIR}.tar.xz")
set(ruby_extract_command tar -Jxf ${CMAKE_SOURCE_DIR}/download/${RUBY_SRC_DIR}.tar.xz)
set(ruby_configure_command ./configure --host=${HOST} --target=${HOST} --enable-shared --disable-install-doc)
set(ruby_install_command make install-nodoc DESTDIR=${CMAKE_SOURCE_DIR}/target)

add_custom_target(ruby DEPENDS openssl gdbm readline zlib ncurses)
