set(openssl_version "1.1.1k")
set(openssl_download_url "http://www.openssl.org/source/openssl-${openssl_version}.tar.gz")
set(openssl_configure_command ./Configure ${HOST_SHORT} shared)

add_custom_target(openssl)
