set(gdbm_version "1.18.1")
set(gdbm_download_url "ftp://ftp.gnu.org/gnu/gdbm/gdbm-${gdbm_version}.tar.gz")
set(gdbm_configure_command export CFLAGS=\"$$CFLAGS -fcommon\" && ./configure --host=${HOST} --target=${HOST} --enable-shared --disable-static --enable-libgdbm-compat)

add_custom_target(gdbm)
